<html>
 <head>
  <title>Blank New Tab</title>
  <style>
  #start, form, div, input {
    text-align: center;
    font-family: sans-serif;
  }

  input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: #5e768e;
    color: #2c3e50;
    font-size: 2rem;
  }

  input:focus {
    outline: 0;
    border-color: #2c3e50;
  }

  button {
    padding: 20px;
    height: 60px;
    border: none;
    background-color: #1abc9c;
    color: white;
    font-family: sans-serif;
    font-size: large;
  }

  .scores {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .score-container {
    color: white;
    display: flex;
    flex-direction: row;
  }
  
  #word-container {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    text-align: right;
  }

  #word-container p {
    margin: 5px 0;
    color: #7f8c8d;
  }

  .score-description {
    font-size: small;
  }

  .score {
    padding: 10px;
    /*margin: 10px;*/
    background-color: red;
  }

  .which-score .gametype {
    font-size: 0.5em;
  }

  #high-score-ever {
    background-color: #2c3e50;
    color: white;
  }

  #longest-life-ever {
    background-color: #2c3e50;
    color: white;
  }

  #most-words-ever {
    background-color: #2c3e50;
    color: white;
  }

  #gameover {
    font-size: 2em;
    color: #f1c40f;
  }

  #timer p{
    height: 100px;
    margin: 30px auto;
    line-height: 100px;
    font-size: 3em;
  }

  #timer .circle {
    border-radius: 50%;
    border: 1px solid;
    width: 100px;
  }

  #hurray {
    font-size: 1.5em;
  }

  #phrase {
    color: #2c3e50;
    font-size: 2rem;
  }

  </style>
 </head>
 <body>
  <div class='scores'>
    <div class="score-container">
      <div class='score' id='high-score-ever'>
        <div class='which-score'> All time</div>
        <div id='high-score-number'>&nbsp;</div>
        <div class='score-description'>high score</div>
      </div>
      <div class='score' id='longest-life-ever'>
        <div class='which-score'> All time</div>
        <div id='longest-life-number'>&nbsp;</div>
        <div class='score-description'>longest game</div>
      </div>
      <div class='score' id='most-words-ever'>
        <div class='which-score'> All time</div>
        <div id='most-words-number'>&nbsp;</div>
        <div class='score-description'>most words</div>
      </div>
    </div>
    <div class="score-container">
      <div id='gametype'>
        <div class='score' id='high-score-this-gametype'>
          <div class='gametype'>metaphor</div>
          <div>&nbsp;</div>
          <div class='score-description'>high score</div>
        </div>
        <div class='score' id='longest-life-this-gametype'>
          <div class='gametype'>metaphor</div>
          <div >&nbsp;</div>
          <div class='score-description'>longest game</div>
        </div>
        <div class='score' id='most-words-this-gametype'>
          <div class='gametype'>metaphor</div>
          <div >&nbsp;</div>
          <div class='score-description'>most words</div>
        </div>
      </div>
    </div>
    <div class="score-container">
      <div id='right-now'>
        <div class='score' id='high-score-this-gametype'>
          <div class='right-now'>right now</div>
          <div>0</div>
          <div class='score-description'>high score</div>
        </div>
        <div class='score' id='longest-life-this-gametype'>
          <div class='right-now'>right now</div>
          <div>0</div>
          <div class='score-description'>longest game</div>
        </div>
        <div class='score' id='most-words-this-gametype'>
          <div class='right now'>right now</div>
          <div>0</div>
          <div class='score-description'>most words</div>
        </div>
      </div>
    </div>
  </div>
  <div id='word-container'></div>
  <div style="height:40%"></div>
  <div id="hurray"></div>
  <div><p id="gameover">&nbsp;</p></div>
  <div id="timer" style="display:none"><p>&nbsp;</p></div>
  <div id="start"><button>Start</button></div>
  <form id="phrase"></form>
  <div id="answers"></div>
  <script src="script.js"></script>
 </body>
</html>

